spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5432/Auth
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=false


jwt.secret=paocomovopaocomovopaocomovopaocomovo
jwt.access.expiration-ms=600000     
jwt.refresh.expiration-ms=2592000000  